Document: projectm
Title: Debian projectm Manual
Author: James Cuzella
Abstract: This manual describes what projectm is
 and how it can be used to
 visualize audio on Debian systems.
Section: Sound

Format: text
Files: /usr/share/doc/projectm/projectM_guide.txt.gz
       /usr/share/doc/projectm/README.md.gz
       /usr/share/doc/projectm/BUILDING.md
       /usr/share/doc/projectm/LLVM_README.md
       /usr/share/doc/projectm/policy.txt
       /usr/share/doc/projectm/AUTHORS.txt
       /usr/share/doc/projectm/LICENSE.txt.gz
